/*
# Модуль №1

**Общие требования для всех задач**:

* Ввод/вывод отделены от решения.
* Не должно быть утечек памяти, за каждую утечку памяти - штраф `-1`.

## Задача № 1 (3 балла)

* Во всех задачах необходимо использование битовых операций.
* *Использование арифметических операций запрещено.*
* Входное число лежит в диапазоне $0..2^{32} - 1$ и вводится в десятичном виде.

### № 1.3

Если в числе содержится только один бит со значением `1`, записать в выходной поток `OK`. Иначе записать `FAIL`.

| in   | out    |
| :--- | :----- |
| `32` | `OK`   |
| `34` | `FAIL` |
*/

#include <iostream>

// Время: O(1), Память: O(1)
bool IfOnlyOneBitEquealOne(unsigned int n) {
  bool fail = true;
  while (n > 0) {
    if (n & 1 && fail) {
      fail = false;
    } else if (n & 1 && !fail) {
      return false;
    }
    n >>= 1;
  }

  return !fail;
}

int main() {
  unsigned int n{0};
  std::cin >> n;

  std::cout << (IfOnlyOneBitEquealOne(n) ? "OK" : "FAIL") << std::endl;

  return 0;
}
